[크롤링 오류] https://finance.naver.com/item/board_read.naver?code=068270&nid=294693969 - [WinError 1455] 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다
[크롤링 오류] Message: target frame detached: received Inspector.detached event
  (Session info: chrome=132.0.6834.197)
Stacktrace:
        GetHandleVerifier [0x00007FF7091A02F5+28725]
        (No symbol) [0x00007FF709102AE0]
        (No symbol) [0x00007FF708F9510A]
        (No symbol) [0x00007FF708F84A51]
        (No symbol) [0x00007FF708F83866]
        (No symbol) [0x00007FF708F832ED]
        (No symbol) [0x00007FF708F82FBA]
        (No symbol) [0x00007FF708F80DD1]
        (No symbol) [0x00007FF708F8163F]
        (No symbol) [0x00007FF708F901CE]
        (No symbol) [0x00007FF708FA443D]
        (No symbol) [0x00007FF708FAAC3A]
        (No symbol) [0x00007FF708F81DA4]
        (No symbol) [0x00007FF708FA3FBF]
        (No symbol) [0x00007FF7090304DD]
        (No symbol) [0x00007FF70900FD53]
        (No symbol) [0x00007FF708FDA0E3]
        (No symbol) [0x00007FF708FDB471]
        GetHandleVerifier [0x00007FF7094CF30D+3366989]
        GetHandleVerifier [0x00007FF7094E12F0+3440688]
        GetHandleVerifier [0x00007FF7094D78FD+3401277]
        GetHandleVerifier [0x00007FF70926AAAB+858091]
        (No symbol) [0x00007FF70910E74F]
        (No symbol) [0x00007FF70910A304]
        (No symbol) [0x00007FF70910A49D]
        (No symbol) [0x00007FF7090F8B69]
        BaseThreadInitThunk [0x00007FFCCF267374+20]
        RtlUserThreadStart [0x00007FFCD027CC91+33] 

[184472:184476:0219/180146.239:ERROR:gpu_process_host.cc(981)] GPU process exited unexpectedly: exit_code=34

[크롤링 오류] Message: unknown error: session deleted because of page crash
from unknown error: cannot determine loading status
from tab crashed
  (Session info: chrome=132.0.6834.197)
Stacktrace:
        GetHandleVerifier [0x00007FF7091A02F5+28725]
        (No symbol) [0x00007FF709102AE0]
        (No symbol) [0x00007FF708F94F39]
        (No symbol) [0x00007FF708F84749]
        (No symbol) [0x00007FF708F83866]
        (No symbol) [0x00007FF708F832ED]
        (No symbol) [0x00007FF708F82FBA]
        (No symbol) [0x00007FF708F80DD1]
        (No symbol) [0x00007FF708F8163F]
        (No symbol) [0x00007FF708F901CE]
        (No symbol) [0x00007FF708FA443D]
        (No symbol) [0x00007FF708FAAC3A]
        (No symbol) [0x00007FF708F81DA4]
        (No symbol) [0x00007FF708FA3FBF]
        (No symbol) [0x00007FF7090304DD]
        (No symbol) [0x00007FF70900FD53]
        (No symbol) [0x00007FF708FDA0E3]
        (No symbol) [0x00007FF708FDB471]
        GetHandleVerifier [0x00007FF7094CF30D+3366989]
        GetHandleVerifier [0x00007FF7094E12F0+3440688]
        GetHandleVerifier [0x00007FF7094D78FD+3401277]
        GetHandleVerifier [0x00007FF70926AAAB+858091]
        (No symbol) [0x00007FF70910E74F]
        (No symbol) [0x00007FF70910A304]
        (No symbol) [0x00007FF70910A49D]
        (No symbol) [0x00007FF7090F8B69]
        BaseThreadInitThunk [0x00007FFCCF267374+20]
        RtlUserThreadStart [0x00007FFCD027CC91+33]

[크롤링 오류] https://finance.naver.com/item/board_read.naver?code=068270&nid=294730033 - Message: session not created: Failed to create Chrome process.
Stacktrace:
Error initializing symbols (3221225495).  Dumping unresolved backtrace:
        00007FF7091A02F5
        00007FF709102AE0
        00007FF708F9510A
        00007FF708FCEE8D
        00007FF708FCB4F9
        00007FF70901B28C
        00007FF70901A870
        00007FF70900FD53
        00007FF708FDA0E3
        00007FF708FDB471
        00007FF7094CF30D
        00007FF7094E12F0
        00007FF7094D78FD
        00007FF70926AAAB
        00007FF70910E74F
        00007FF70910A304
        00007FF70910A49D
        00007FF7090F8B69
        00007FFCCF267374
        00007FFCD027CC91